# SpeedTrackerCompose

./: build.gradle  settings.gradle
app/: SpeedTrackerComposeKey  build.gradle
app/src/androidTest/java/com/speedtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json
app/src/main/java/com/speedtracker/: DrawerView.kt  MainActivity.kt
app/src/main/java/com/speedtracker/app/screens/about/: AboutScreen.kt
app/src/main/java/com/speedtracker/app/screens/components/: UIComponents.kt
app/src/main/java/com/speedtracker/app/screens/editcarinfo/: EditCarInfoScreen.kt
app/src/main/java/com/speedtracker/app/screens/headup/: HeadUpScreen.kt
app/src/main/java/com/speedtracker/app/screens/mainscreen/: MainScreenView.kt
app/src/main/java/com/speedtracker/app/screens/mainscreen/drawer/: DrawerView.kt  NavDrawerItem.kt
app/src/main/java/com/speedtracker/app/screens/mainscreen/speed/: SpeedPage.kt  SpeedViewModel.kt
app/src/main/java/com/speedtracker/app/screens/mainscreen/statistics/: StatisticsItem.kt  StatisticsPage.kt  StatisticsViewModel.kt
app/src/main/java/com/speedtracker/app/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/speedtracker/app/screens/triplist/: TripListPage.kt
app/src/main/java/com/speedtracker/app/screens/trips/: TripViewModel.kt
app/src/main/java/com/speedtracker/app/screens/trips/triplist/: TripListItem.kt  TripListPage.kt
app/src/main/java/com/speedtracker/app/screens/trips/tripmap/: GoogleMaps.kt  TripMapPage.kt
app/src/main/java/com/speedtracker/app/screens/tripscreen/: TripPage.kt
app/src/main/java/com/speedtracker/app/screens/walkthrough/: WalkthroughScreen.kt  WalkthroughViewModel.kt
app/src/main/java/com/speedtracker/app/screens/walkthrough/pages/: AddMoreCarInfo.kt  CarBrandModelPage.kt
app/src/main/java/com/speedtracker/helper/: AppDataStore.kt  AppDataStoreImpl.kt  AssetsHelper.kt  ConnectionHelper.kt  Constants.kt  Formatter.kt  GenerallData.kt  ImageBitmapString.kt  NavDrawerItem.kt
app/src/main/java/com/speedtracker/mainscreen/: MainScreenView.kt  SpeedViewModel.kt
app/src/main/java/com/speedtracker/mainscreen/statistics/: StatisticsItem.kt  StatisticsPage.kt
app/src/main/java/com/speedtracker/model/: Car.kt  CarInfo.kt  Database.kt  OverallData.kt
app/src/main/java/com/speedtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: altitude_icon.xml  arrow_next.xml  arrow_next_ios.xml  car_icon.xml  distance.xml  edit_icon.xml  flag.xml  ic_add_photo.xml  ic_altitude.xml  ic_avgspeed.xml  ic_bg.xml  ic_car_splash.xml  ic_end_trip.xml  ic_metric.xml  ic_night.xml  ic_start_trip.xml  ic_topspeed.xml  map_trip_info.xml  no_trips_sad_smiley.xml  reset_btn_background.xml  satellite_icon.xml  spinner_border.xml  splash_screen.xml  stats_item_bg.xml  tachometer.xml  time_icon.xml  trip_icon.xml  trip_time.xml
app/src/main/res/values/: strings.xml  style_string.xml  themes.xml
app/src/test/java/com/speedtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
