
//import com.speedtracker.buildsrc.Libs
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    signingConfigs {
        release {
            storePassword 'Stanislav1996'
            keyPassword 'Stanislav1996'
            keyAlias 'SpeedTrackerKet'
            storeFile file('SpeedTrackerComposeKey')
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.speedtracker"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation 'androidx.compose.material:material:1.4.0-alpha02'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.material:material-icons-extended:1.4.0-alpha02"
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha02'

    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"
    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:0.22.0-rc"
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha04")
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.1-alpha"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04"
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "androidx.room:room-runtime:2.5.0-beta02"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    annotationProcessor "androidx.room:room-compiler:2.5.0-beta02"
    kapt 'androidx.room:room-compiler:2.5.0-beta02'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.3")

    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.38.1'
    implementation("io.coil-kt:coil-compose:1.4.0")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    implementation "io.reactivex.rxjava3:rxjava:3.0.11-RC5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.github.alorma:compose-settings-ui:0.7.2'

    implementation "com.google.accompanist:accompanist-permissions:0.20.0"
//    implementation "com.github.JamalMulla:ComposePrefs:1.0.0"

//    implementation("com.google.android.libraries.maps:maps:3.1.0-beta")
//    implementation("com.google.maps.android:maps-v3-ktx:2.2.0")
//    implementation("androidx.fragment:fragment:1.4.0")

    implementation "com.google.maps.android:maps-compose:1.0.0"
    implementation("com.google.android.gms:play-services-maps:18.0.2")

//    implementation Libs.GoogleMaps.mapsKtx
//    constraints {
//        // Volley is a transitive dependency of maps
//        implementation(Libs.Volley.volley) {
//            because("Only volley 1.2.0 or newer are available on maven.google.com")
//        }
//    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
